# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Anti-Fraud
ANTI_FRAUD_CLIENT_ID=anti-fraud
KAFKA_BROKER=localhost:9092
ANTI_FRAUD_GROUP_ID=anti-fraud-consumer
